<!doctype html>

<html lang="es">

	<head profile="http://www.w3.org/2005/10/profile">
	  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		
		<link rel="stylesheet" type="text/css" href="css/normalize-2.1.3.css"/>
		<link rel="stylesheet" type="text/css" href="css/estilos.css"/>

		<!--[if lt IE 9]>
			<script src="js/html5shiv-v3.6.2.min.js"></script>
		<![endif]-->
	
		<title>Video Purina Felix</title>

	</head>

	<body>

		<div class="landscape">

			<img class="gato_felix el"        src="img/gato_felix.png">
			<img class="logo_purina_felix el" src="img/logo_purina_felix.png">
			<img class="encabezado el"        src="img/encabezado.png">

			<a href="video/GatoCaja.mp4">
				<img class="tiernos_filetitos el" src="img/filetes.png">
			</a>
			<a href="video/GatoPuerta.mp4">
				<img class="sabroso_pate el"      src="img/pate.png">
			</a>
			<a href="video/GatoCoca.mp4">
				<img class="trozos_carnositos el" src="img/trozitos.png">
			</a>

		</div>

		<div class="portrait">

			Rota tu celular a horizontal

		</div>
		
	</body>

</hmtl>